The Crenshaw | address: 2107-B Ocean Blvd | type: Serenity Point Townhome | layout: TB 2/3 | beds: 1K / 2Q / 1S | pets: Pets | owner: Scott & Laura Earehart | owner_contact: 336-287-6992 (Scott) | cleaner: Nancy — 910-520-5675 | linens: Jennifer | wi_fi: The Crenshaw | access: Lockbox
Coquina | address: 2121-B Ocean Blvd | type: Serenity Point Townhome | layout: TB 2/3 | beds: 1K / 2Q / 1F | pets: No Pets | owner: Jim Holland | owner_contact: 919-408-0338 | cleaner: Nancy — 910-520-5675 | linens: Jennifer | wi_fi: Coquina | access: Lockbox 2015; lockbox under home near shower
Aqua Stella | address: 2135-B Ocean Blvd | type: Serenity Point Townhome | layout: TB 2/3 | beds: 1K / 1Q / 1F / 1S | pets: No Pets | owner: Sharon Coleman | owner_contact: 804-347-8193 | cleaner: Laura — 406-431-4402 | linens: Jennifer | wi_fi: SpectrumSetup19 | access: Lockbox 0623
Wall Cottage South Duplex | address: 1115 Ocean Blvd, North Unit | layout: TB 2/1 | beds: 1Q / 2S | pets: Pets | owner: Dr. Wall | owner_contact: 701-640-3073 | cleaner: Laura — 406-431-4402 | linens: Jennifer | wi_fi: MySpectrumWifi10-5G | access: Lockbox 0623
Wall Cottage North Duplex | address: 1115 Ocean Blvd, South Unit | layout: TB 2/1 | beds: 1Q / 2S | pets: No Pets | owner: Dr. Wall | owner_contact: 701-640-3073 | cleaner: Laura — 406-431-4402 | linens: Jennifer | wi_fi: MySpectrumWifi10-5G | access: Lockbox 0023
Beach Swans Cottage | address: 1002 S Anderson Blvd | layout: TB 5/3 | beds: 1K / 3Q / 1F / 3S | pets: No Pets | owner: Pam Mason & Scot Swanson | owner_contact: 443-253-2387 (Pam) | cleaner: Nancy — 910-520-5675 | linens: Jennifer | wi_fi: Beach Swans | access: Lockbox
Myers Cottage | address: 711 Channel Blvd | type: Cottage | layout: TB 2/2 | beds: 1K / 1Q / 1F | pets: Pets | owner: Keith and Carol Myers | owner_contact: 910-358-8424 (Carol) | cleaner: Lisa Owens | linens: Jennifer | wi_fi: Myers Cottage | access: Lockbox 0623 or 8424
Seafoam Cottage | address: 312 S Anderson Blvd | type: Cottage & Apartment | layout: TB 5/3 | beds: 3Q / 4T | pets: Pets | owner: Caryl and Phil Quinn | owner_contact: 804-405-7833 | cleaner: Laura — 406-431-4402 | linens: Jennifer | wi_fi: Netgear20 | access: Door code upper 8424; lower 8424; garage 8424
Tahiti Sweetie | address: 1113 N Anderson Blvd | layout: TB 4/2 | beds: 1K / 1Q / 4S | pets: No Pets | owner: Margaret Colin-Deas | owner_contact: 917-842-0309 | cleaner: Laura — 406-431-4402 | linens: Jennifer | wi_fi: SpectrumSetup-E3 | access: Lockbox 0623
Ocean Vibes | address: 2356 New River Inlet Dr | layout: NTB 4/4 | beds: 1K / 3Q / 1F / 2S | pets: No Pets | owner: Tienbo Xu | owner_contact: 919-491-5066 | cleaner: Jessica — 910-366-1225 | linens: Sweet Dreams | wi_fi: SpectrumSetup-28 | access: Door code 8424; lockbox
Merry Oceans | address: 305 N Shore Drive | layout: SC 4/3 | beds: 2Q / 1F / 3T | pets: No Pets | owner: Vanessa Marijosius | owner_contact: 516-220-7225 | cleaner: Laura — 406-431-4402 | linens: Sweet Dreams | wi_fi: NETGEAR69 | access: Lockbox
Double Trouble | address: 1919 S Shore Drive | layout: SC 4/3 | beds: 2Q / 6S | pets: No Pets | owner: Gary and Virginia Teachy | owner_contact: 910-520-1074 (Gary) | cleaner: Jamie — 252-470-1882 | linens: Jennifer | wi_fi: Netgear27 | access: Lockbox
Pelican View | address: 402 Sea Star Circle | layout: SC 4/4 | beds: 1K / 2Q / 2F / 4S | pets: No Pets | owner: Drew & Charlene Weaver | owner_contact: 440-289-0858 (Drew) | cleaner: Jamie — 252-470-1882 | linens: Sweet Dreams | wi_fi: Spectrumsetup-149B | access: Lockbox 0623
1601-B | address: 1601-B N New River Drive | layout: SC 3/3 | pets: No Pets | owner: Barry Stakely | owner_contact: 336-675-0169 | cleaner: Susan — 406-233-2113 | linens: Sweet Dreams | wi_fi: Harborhouse | access: Lockbox 0623
Station Vacation Rentals 2026 Season | address: 809 N Anderson Blvd | layout: TB 5/3.5 | pets: Pets | owner: Sean & Stephanie Kenis | owner_contact: 703-850-8105 (Sean) | cleaner: Laura — 406-431-4402 | linens: Jennifer | wi_fi: listed in source PDF | access: Lockbox under house 2021
Sea Wind | address: 2426 S Shore Drive | layout: SC 3/2.5 | beds: 3Q | pets: No Pets | owner: Robert and Mariann Green | cleaner: Samantha | linens: Jennifer | wi_fi: Netgear20 | access: Lockbox
